<!DOCTYPE html>
<html>
<head>
    <title>Data Source</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('main_bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #5e5d5d;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background-color: rgba(243, 243, 247, 0.8);  
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 15px rgba(41, 41, 41, 0.2);  /* Add some shadow */
        }
        h1, h2 {
            color: rgb(73, 73, 73);
        }
        a {
            color: #056f92;  /* Light blue for contrast and visibility */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Source</h1>
        <p>
            The data source is from Kaggle dataset 'Lending Club Loan - Pre-Processed Dataset'.<br>
            You can access the dataset by clicking on the following
            <a href="https://www.kaggle.com/datasets/gabrielsantello/lending-club-loan-preprocessed-dataset" target="_blank">link</a>.<br>
        </p>
        <h2>Columns Description:</h2>
        <ul>
            <li>loan_amnt: The listed amount of the loan applied for by the borrower.</li>
            <li>term: The number of payments on the loan. Values are in months and can be either 36 or 60.</li>
            <li>int_rate: Interest Rate on the loan.</li>
            <li>installment: The monthly payment owed by the borrower if the loan originates.</li>
            <li>grade: LC assigned loan grade.</li>
            <li>sub_grade: LC assigned loan subgrade.</li>
            <li>emp_title: The job title supplied by the Borrower when applying for the loan.</li>
            <li>emp_length: Employment length in years.</li>
            <li>home_ownership: The home ownership status provided by the borrower during registration or obtained from the credit report.</li>
            <li>annual_inc: The self-reported annual income provided by the borrower during registration.</li>
            <li>verification_status: Indicates if income was verified by LC, not verified, or if the income source was verified.</li>
            <li>issue_d: The month which the loan was funded.</li>
            <li>loan_status: Current status of the loan.</li>
            <li>purpose: A category provided by the borrower for the loan request.</li>
            <li>title: The loan title provided by the borrower.</li>
            <li>zip_code: The first 3 numbers of the zip code provided by the borrower in the loan application.</li>
            <li>addr_state: The state provided by the borrower in the loan application.</li>
            <li>dti: A ratio calculated using the borrower's total monthly debt payments on the total debt obligations.</li>
            <li>earliest_cr_line: The month the borrower's earliest reported credit line was opened.</li>
            <li>open_acc: The number of open credit lines in the borrower's credit file.</li>
            <li>pub_rec: Number of derogatory public records.</li>
            <li>revol_bal: Total credit revolving balance.</li>
            <li>revol_util: Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit.</li>
            <li>total_acc: The total number of credit lines currently in the borrower's credit file.</li>
            <li>initial_list_status: The initial listing status of the loan. Possible values are – W, F.</li>
            <li>application_type: Indicates whether the loan is an individual application or a joint application with two co-borrowers.</li>
            <li>mort_acc: Number of mortgage accounts.</li>
            <li>pub_rec_bankruptcies: Number of public record bankruptcies.</li>
        </ul>
    </div>
</body>
</html>
